VITE_SUPABASE_PROJECT_ID="wvdfkxreenhazaiorovf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZGZreHJlZW5oYXphaW9yb3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjkzNDcsImV4cCI6MjA4NTI0NTM0N30.HbHtHjnNup7B5vEKZYdFKVqpfgkNkZ-4k-nQUnfdTVA"
VITE_SUPABASE_URL="https://wvdfkxreenhazaiorovf.supabase.co"
